# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Internal only products
INSERT_UPDATE Product ;code[unique=true]  ;internalOnly   ;$catalogVersion
                      ;23191              ;true
                      ;23210              ;true
                      ;23213              ;true
                      ;23231              ;true
                      ;23355              ;true
                      ;29925              ;true
                      ;65652              ;true
                      ;107701             ;true
                      ;110561             ;true
                      ;137220             ;true
                      ;149243             ;true
                      ;266685             ;true
                      ;266899             ;true
                      ;278688             ;true
                      ;280916             ;true
                      ;284533             ;true

#;23191;1288, brand_5;Sony;ACC-CSPW;pieces;
#;23210;576, brand_5;Sony;DSC-P71;pieces;4901780755943
#;23213;576, brand_5;Sony;MVC-CD400;pieces;
#;23231;576, brand_5;Sony;DSC-F717;pieces;4901780791897
#;23355;587, brand_5;Sony;VCT-1170RM;pieces;0027242680746
#;29925;587, brand_5;Sony;VCT-D580RM;pieces;4901780680801
#;65652;588, brand_10;Canon;6846A003AA;pieces;
#;107701;827, brand_5;Sony;DCC-L50B;pieces;0027242612242
#;110561;827, brand_5;Sony;BC-TR1;pieces;4901780840953
#;137220;604, brand_5;Sony;2DVM60PR-BT;pieces;4901780530007
#;149243;604, brand_5;Sony;2N890P;pieces;4901780629831
#;266685;586, brand_5;Sony;HVL-20DMA;pieces;0027242648838
#;266899;827, brand_5;Sony;AC-LS5K;pieces;0027242663169
#;278688;829, brand_5;Sony;AC-VQP10;pieces;4901780859825
#;280916;577, brand_745;Canyon;CN-WCAM21;pieces;8717371842475
#;284533;1421, brand_10;Canon;2897A004AA;pieces;0082966301360