# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the My Entitlements Page
#
$contentCatalog=b2ctelcoContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.entitlementstorefront.constants.EntitlementstorefrontConstants&/entitlementstorefront/import/cockpits/cmscockpit/$contentCatalog
$addonExtensionName=entitlementstorefront

# My Entitlements Page Preview
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;entitlements-preview;MyEntitlementsPage.png;$jarResourceCms/MyEntitlementsPage.png;image/png;hybris Accelerator;

## Configure page for My Entitlements
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)
;;entitlements;Access & Entitlements;AccountPageTemplate;entitlements;;;;entitlements-preview

## CMS Link Component
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;EntitlementsLink;EntitlementsLink;/my-account/entitlements;EntitlementsLink;

## CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;EntitlementsNavNode;;Entitlements;MyAccountNavNode;;EntitlementsNavNode

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;EntitlementsNavNodeEntry;;EntitlementsNavNodeEntry;EntitlementsNavNode;EntitlementsLink;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountEntitlementsComponent;Account My Entitlements Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/telco/account/accountEntitlementsPage.jsp;;AccountEntitlementsComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);;;
;;SideContent-entitlements;Side Content Slot for My Entitlements Details;true;;;;
;;BodyContent-entitlements;Body Content Slot for My Entitlements Details;true;AccountEntitlementsComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='entitlements'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-entitlements;SideContent;;SideContent-entitlements;;;
;;BodyContent-entitlements;BodyContent;;BodyContent-entitlements;;;
