@pe-datetime__msg--font-size: 13px;
@pe-input--border: 1px solid @border-color-light-grey;
@bootstrap-datetimepicker-widget--color: @black;
@bootstrap-datetimepicker-widget--background-color: @white;
@pe-datetime-range__picker--color: @background-color-blue;

.has-error .pe-datetime-range__picker {
    border-color: @border-color-red;
}

.has-warning .pe-datetime-range__picker {
    border-color: @warning;
}

.pe-datetime__msg {
    font-size: @pe-datetime__msg--font-size;
}

.pe-datetime__warning-msg {
    font-style: italic;
}

.pe-date-field{
     width: 100%;
}

.pe-date-field__input {
    &.pe-input--is-disabled {
        border-right: @pe-input--border;
        border-radius: 0;
    }
    & + .bootstrap-datetimepicker-widget {
        background-color: @bootstrap-datetimepicker-widget--background-color;
        color: @bootstrap-datetimepicker-widget--color; //IE
        color: initial;
    }
    box-shadow: none;
    border-right: none;
 }

.pe-datetime-range__picker__icon {
    font-size: 1.1em;
}

.pe-datetime-range__picker {
    box-shadow: none;
    background-color: @bootstrap-datetimepicker-widget--background-color;
    color: @pe-datetime-range__picker--color;
    border-bottom: @pe-input--border;
    border-top: @pe-input--border;
    margin-top: 0;
    border-radius: 0;
}