@perso__component-decorator-icon--font-size: 22px;

.perso__component-decorator {
    border: 5px;
    border-style: solid;
    border-color: @blue;
}

.perso__component-decorator-icon {
    font-size: @perso__component-decorator-icon--font-size;    
    color: @white;
    &:before {
        padding: 0.5*@perso-gutter 0.25*@perso-gutter;
        background-color: @blue;
        box-shadow: -1px 5px 12px -2px rgba(117, 117, 117, 0.44);   //consistent with SE
    }
}

.modal-fullscreen {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    .modal-header .close {
        //reset it to original value, not the new one from SE
        margin-right: 20px;    
    }
}

.modal-fullscreen > .modal-content {
    height: auto;
    min-height: 100%;
    border-radius: 0;
    background-color: @background-color-light-grey1;
}

.modal_bigger {
    font-size: 15px;
    .modal-body {
        min-height: 600px; //set a fixed minimal height for the customization modal
    }
}

.personalization-ctx__icon:before {
    vertical-align: inherit;
}

.personalization-ctx__icon:hover {
    background: @background-color-white;
    color: @text-color-light-blue;
}

.perso-ctx__button-template {
    font-size: @perso__default-text--font-size;     //15px
    width: 305px;
    border: 1px solid @smartedit-grey13;
    border-top: none;
    border-left: none;
    margin: -0.5*@perso-gutter;     //-10px
    padding: @perso-gutter;         //20px
    box-sizing: content-box;
    box-shadow: 0 8px 12px fade(@black, 17.5%);     //consistency with SE, shared slot template
}