@se-toolbar-menu-ddlb--button__icon--font-size: 37px;
@se-toolbar-menu-ddlb--width: 780px;
@pe-toolbar-action--button--min-width: 104px;
@pe-toolbar-action--button--txt--font-size: 10px;
@pe-toolbar-item-context--hyicon--font-size: 20px;
@pe-toolbar-item-context__btn--hyicon--min-width: 30px;
@pe-toolbar-action--button--txt--margin-top: 5px;
@pe-toolbar-item-context__btn--txt--height: 51px;
@pe-toolbar-item-context__btn--txt--max-width: 230px;
@pe-toolbar-item-context__btn--txt--padding-top: 7px;
@pe-toolbar-item-context__btn--txt--padding-left: 15px;
@pe-toolbar-item-context__btn--txt--font-size: 13px;
@pe-toolbar-item-context__btn--txt--margin-top: 5px;
@pe-toolbar-item-context__btn--padding: 5px 5px 4px 5px;
@pe-toolbar-item-context__btn--margin-right: -3px;
.pe-toolbar-action {
    box-shadow: none;
}

.pe-toolbar-action.open .pe-toolbar-action--button--txt {
    color: @white;
}

.pe-toolbar-action--button {
    padding: 5px 5px 4px 5px;
    min-width: @pe-toolbar-action--button--min-width;
    border-top: 1px transparent;
    border-bottom: 1px transparent;
}

.open .dropdown-toggle.pe-toolbar-action--button {
    box-shadow: none;
}

.pe-toolbar-action--button:hover,
.pe-toolbar-action--button:focus,
.pe-toolbar-action--button:active,
.pe-toolbar-action--button:hover:active,
.pe-toolbar-action--button,
.pe-toolbar-item-context__btn:hover,
.pe-toolbar-item-context__btn:focus,
.pe-toolbar-item-context__btn:active {
    background-color: @smartedit-grey;
    color: @blue;
    box-shadow: none;
    outline: none;
    outline-offset: 0;
}

.pe-toolbar-action--include {
    background-color: @background-color-white;
    border: none;
    width: auto;
    margin: 0;
    padding: 0;
}

.pe-toolbar-action.open .pe-toolbar-action--button {
    background-color: @background-color-blue;
    opacity: @opacity_one;
}

.pe-toolbar-action.open .pe-toolbar-action--button:hover,
.pe-toolbar-action.open .pe-toolbar-action--button:active,
.pe-toolbar-action.open .pe-toolbar-action--button:focus {
    background-color: @background-color-blue;
    color: @white;
    opacity: @opacity_one;
    border-right: none;
}

.pe-toolbar-action--button:hover,
.pe-toolbar-action--button:active,
.pe-toolbar-action--button:focus {
    opacity: @opacity_point-six;
}

.pe-toolbar-action.open .pe-toolbar-action--button {
    border-top: 1px transparent;
    border-bottom: 1px transparent;
    border-right: none;
}

.pe-toolbar-menu-ddlb--button__icon {
    font-size: @se-toolbar-menu-ddlb--button__icon--font-size;
}

.pe-toolbar-menu-ddlb--button__icon:before {
    display: block;
}

.pe-toolbar-menu-content {
    margin: 0;
    border: none;
    padding: 0;
    width: @se-toolbar-menu-ddlb--width;
    cursor: initial;
}

.pe-toolbar-action--button--txt {
    display: block;
    font-family: @font-family-open-sans;
    font-size: @pe-toolbar-action--button--txt--font-size;
    font-weight: @font-weight-semibold;
    margin-top: @pe-toolbar-action--button--txt--margin-top;
}

.pe-toolbar-item-context__btn,
.pe-toolbar-item-context__btn--hyicon,
.pe-toolbar-item-context__btn--hyicon:hover,
.pe-toolbar-item-context__btn--hyicon:active,
.pe-toolbar-item-context__btn--hyicon:active:hover {
    background-color: @background-color-light-blue-grey;
    color: @blue;
    box-shadow: none;
}

.pe-toolbar-item-context {
    display: inline-block; //fix for small screens layout
    background-color: @background-color-light-blue-grey;
    .hyicon {
        font-size: @pe-toolbar-item-context--hyicon--font-size;
        padding-top: 2px;
        padding-left: 0;
        &:hover {
            opacity: @opacity_point-six;
        }
    }
}

.pe-toolbar-item-context__btn--hyicon {
    min-width: @pe-toolbar-item-context__btn--hyicon--min-width;
    padding: @pe-toolbar-item-context__btn--padding;
}

.pe-toolbar-item-context__btn,
.pe-toolbar-item-context__btn:hover,
.pe-toolbar-item-context__btn:active,
.pe-toolbar-item-context__btn:hover:active,
.pe-toolbar-item-context__btn:focus {
    border-right: 0 none;
    margin-right: @pe-toolbar-item-context__btn--margin-right;
    background: @toolbar-context-border-image no-repeat;
    cursor: default;
    opacity: @opacity_one;
    padding: @pe-toolbar-item-context__btn--padding;
}

.pe-toolbar-item-context__btn--txt {
    height: @pe-toolbar-item-context__btn--txt--height;
    max-width: @pe-toolbar-item-context__btn--txt--max-width;
    padding-top: @pe-toolbar-item-context__btn--txt--padding-top;
    padding-left: @pe-toolbar-item-context__btn--txt--padding-left;
    text-transform: capitalize;
    font-size: @pe-toolbar-item-context__btn--txt--font-size;
    margin-top: @pe-toolbar-item-context__btn--txt--margin-top;
}

.pe-combined-view-menu.open .pe-toolbar-item-context,
.pe-combined-view-menu.open .pe-toolbar-item-context__btn,
.pe-combined-view-menu.open .pe-toolbar-item-context__btn--hyicon {
    background-color: @background-color-blue;
    color: @white;
}

.pe-combined-view-menu.open .pe-toolbar-action--button,
.pe-toolbar-action-customize--button-with-context,
.pe-toolbar-action-customize--button-with-context:hover,
.pe-toolbar-action-customize--button-with-context:active,
.pe-toolbar-action-customize--button-with-context:focus,
.pe-toolbar-action-combined-view--button-with-context,
.pe-toolbar-action-combined-view--button-with-context:hover,
.pe-toolbar-action-combined-view--button-with-context:active,
.pe-toolbar-action-combined-view--button-with-context:focus {
    border-right: none;
}