# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Import essential data
$defaultCatalog=Default
$defaultCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$defaultCatalog]),CatalogVersion.version[default=Staged])[default=$defaultCatalog:Staged]

INSERT_UPDATE UserGroup;UID[unique=true];description;name
;cxmanagergroup;Personalization Manager Group;Personalization Manager Group
;cxreadonlygroup;Personalization ReadOnly Group;Personalization ReadOnly Group

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cxmanagergroup;;;;;;;;
;;;;CxSegment;+;+;+;+;-;
;;;;CxSegment.userToSegments;+;-;-;-;-;
;;;;CxUserToSegment;+;-;-;-;-;
;;;;CxCustomizationsGroup;+;+;+;+;+;
;;;;CxCustomization;+;+;+;+;+;
;;;;CxVariation;+;+;+;+;+;
;;;;CxAbstractAction;+;+;+;+;+;
;;;;CxAbstractTrigger;+;+;+;+;+;
;;;;CxPersonalizationProcessCleanupCronJob;+;+;+;+;+;
;;;;CxConfig;+;+;+;+;+;
;;;;CxUrlVoterConfig;+;+;+;+;+;
;;;;ConsentTemplate;+;;;;;
$END_USERRIGHTS;;;;;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cxreadonlygroup;;;;;;;;
;;;;CxSegment;+;-;-;-;-;
;;;;CxSegment.userToSegments;+;-;-;-;-;
;;;;CxUserToSegment;+;-;-;-;-;
;;;;CxCustomizationsGroup;+;-;-;-;-;
;;;;CxCustomization;+;-;-;-;-;
;;;;CxVariation;+;-;-;-;-;
;;;;CxAbstractAction;+;-;-;-;-;
;;;;CxAbstractTrigger;+;-;-;-;-;;
;;;;CxPersonalizationProcessCleanupCronJob;+;-;-;-;-;
;;;;CxConfig;+;-;-;-;-;
;;;;CxUrlVoterConfig;+;-;-;-;-;
$END_USERRIGHTS;;;;;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;employeegroup;;;;;;;;
;;;;CxMapperScript;-;-;-;-;-;
$END_USERRIGHTS;;;;;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;customergroup;;;;;;;;
;;;;CxMapperScript;-;-;-;-;-;
$END_USERRIGHTS;;;;;;;;;

INSERT_UPDATE CxCustomizationsGroup;code[unique=true];$defaultCV[unique=true];
;default;;

######### Result Cleanup CronJobs START #########
INSERT_UPDATE CxPersonalizationProcessCleanupCronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);maxProcessAge;processStates(code)[default=SUCCEEDED]
"#% beforeEach: 
String code = line.get(new Integer(1));
de.hybris.platform.servicelayer.cronjob.CronJobService service = de.hybris.platform.core.Registry.getApplicationContext().getBean(""cronJobService"");
try 
{
	service.getCronJob(code);
    line.clear();
} 
catch (Exception ex) {}
";
;cleanupCxPersonalizationProcessesCronJob;cleanupCxPersonalizationProcessJobsPerformable;false;de;120;SUCCEEDED,FAILED,ERROR

INSERT_UPDATE CxResultsCleaningCronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);anonymous;maxResultsAge;
"#% beforeEach: 
String code = line.get(new Integer(1));
de.hybris.platform.servicelayer.cronjob.CronJobService service = de.hybris.platform.core.Registry.getApplicationContext().getBean(""cronJobService"");
try 
{
	service.getCronJob(code);
    line.clear();
} 
catch (Exception ex) {}
";
;cleanupCxResultsCronJob;cleanupCxResultsJobPerformable;false;de;true;120;

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
# Run the cleanupCxPersonalizationProcessesCronJob every 30 minutes
;cleanupCxPersonalizationProcessesCronJob;0;30;-1;-1;-1;-1;true;true;-1
# Run the cleanupCxResultsCronJob at 4:05 AM every day
;cleanupCxResultsCronJob;0;5;4;-1;-1;-1;false;false;-1
######### Result Cleanup CronJobs END #########

