# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

text.account.coupons.breadcrumb=Coupons

coupon.status.PreSession=Effective Soon
coupon.status.Effective=Effective
coupon.status.ExpireSoon=Expiring Soon

text.coupons.page.headline=My Coupons
text.coupons.page.title=My Coupons
text.coupons.page.sortTitle=Sort by:
text.coupons.page.sort.byStartDateAsc=Start Date(Ascending)
text.coupons.page.sort.byStartDateDesc=Start Date(Descending)
text.coupons.page.sort.byEndDateAsc=End Date(Ascending)
text.coupons.page.sort.byEndDateDesc=End Date(Descending)
text.coupons.page.totalResultsSinglePag={0} Coupons
text.coupons.page.totalResultsCurrPage={0} of {1} Coupons
text.coupons.page.totalResultsSingleOrder=1 Coupon
text.coupons.page.effective.date=Effective:
text.coupons.page.notify=Notification
text.coupons.nocoupons=No coupons are available

text.coupon.check.success=You have successfully claimed this coupon.
text.coupon.check.exist=You have already claimed this coupon.
text.coupon.check.error=The coupon does not exist.

text.coupons.readmore=Read More

coupon.FindProducts=Find Products

text.coupon.notificaiton.add=You have successfully subscribed to this notification.
text.coupon.notificaiton.remove=You have successfully unsubscribed from this notification.
text.coupon.notification.tip=<b>Attention:</b> You must set at least one channel in the Notification Preference page in order to receive customer coupon notifications.

text.coupons.colorboxtitle=Customer Coupon

text.asm.customercoupon.idname={0} ({1})
text.asm.customercoupon.send=Send to Customer
text.asm.customercoupon.remove=Remove
text.asm.customercoupon.title=CUSTOMER COUPONS
text.asm.available.nocustomercoupons=There are currently no available customer coupons.
text.asm.sent.nocustomercoupons=There are currently no sent customer coupons.
text.tab.customercoupon.available=Available
text.tab.customercoupon.sent=Sent

header.link.mycoupon=My Coupons

text.customer360.couponHeading=SITE COUPONS
