@subscriptions-screen-xs-max-iphone5: 320px;

.no-side-padding {
	padding-left: 0;
	padding-right: 0;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.subsciptions-section-title {
  	padding: 10px 20px 10px 20px;
 	border-bottom: 2px solid @brand-primary;
  	@media (min-width: @screen-md-min) {
   		padding-left: 10px;
  	}
  	@media (min-width: @screen-lg-min) {
   		padding-left: 0;
  	}
}
.subscriptions-table {
 	.responsive-table;
  	tr {
    	.responsive-table-item;
  	}
  	form {
    	.no-side-padding !important;
  	}
}
.button-container {
  	text-align: right;
  	padding-top: 20px;
  	padding-bottom: 20px;
  	.btn {
    	margin-bottom: 10px;
  	}
  	form {
    	.no-side-padding !important;
  	}
}
.download-bill-form {
	padding-left: 0 !important;
	padding-right: 0 !important;
	@media (min-width: @screen-sm) {
		text-align: right;
	}
}
.billing-activity-buttons {
	.text-right;
	.btn {
		margin-right: 30px;
		@media (max-width: @subscriptions-screen-xs-max-iphone5) {
			font-size: 1em;
		}
	}
}
.page-subscriptions {
	.account-section {
		.account-section-content {
			.account-section-header {
				margin-bottom: 20px;
			}
		}
	}
}
.account-section {
	.account-section-content {
		.account-orderhistory-pagination {
			padding-top: 0;
		}
	}
}
.subscriptions-table {
	.manage-link {
	    padding-right: 20px;
	}
	.manage-link:only-child {
	    padding-right: 0;
	}
	#resume-subscription-form {
	    display: inline;
	    padding: 0;
	}
	#resume-subscription-form button {
	    padding: 10px 22px;
	}
	td {
	    vertical-align: middle;
	}
}
.account-upgrade-subscription, .page-subscriptions {
	.subscriptions-table tr {
	    @media (max-width: @screen-sm-max) {
	        display: block;
	        td {
	            display: inline-block;
	            width: 40%;
	            padding: 3px 10px;
	            &:last-child {
	                text-align: left;
	            }
	            &:nth-child(even) {
	                width: 55%;
	            }
	        }
	    }
    }
}
.subscriptions-table td:nth-child(2) {
	@media (min-width: @screen-sm) and (max-width: @screen-md) {
        padding: 3px 10px;
    }
    @media (min-width: @screen-md) {
	  	padding-left: 30px;
	}
}
.account-overview-table {
    @media (max-width: @screen-xs) {
        .manage-link {
            padding-right: 15px;
        }
        .upgrade-link {
            float: right;
            width: 60%;
        }
        #resume-subscription-form button {
            padding: 10px 10px;
        }
        .subscriptions-table tr td {
            width: 30%;
        }
        .subscriptions-table tr td:nth-child(even) {
            width: 65%;
        }
    }
    @media (max-width: @subscriptions-screen-xs-max-iphone5) {
        .upgrade-link {
            float: right;
            width: 55%;
        }
    }
}
@-moz-document url-prefix() {
    @media (max-width: @screen-xs) {
        .account-overview-table {
            .manage-link {
                padding-right: 5px;
            }
            #resume-subscription-form button {
                padding: 10px 5px;
            }
        }
    }
} 
.account-upgrade-subscription {
    .tabs {
        margin: 30px 0 0;
        border-top: none;
        .tabbody {
            border-top: 1px solid @border-color-3;
        }
    }
    .button-container {
        margin-top: 20px;
        text-align: left;
    }
    .view-potential-upgrade-billing-details {
        width: 100%;
        margin-top: 10px;
    }
    .top-plan {
        color: @brand-secondary;
        font-size: 15px;
    }
    .sub-tabbody-table tr th:first-child {
        vertical-align: bottom;
    }
}
.account-upgrade-table {
    table-layout: fixed;
}
@media (max-width: @screenMdMin) {
    .account-upgrade-subscription {
        .tabs.tabs-responsive {
            .tabs-list {
                display: table !important;
            }
            .tabhead {
                display: none !important;
            }
        }
    }
}
@media (max-width: 820px) {
    .account-upgrade-subscription {
        .tabs.tabs-responsive {
            .subTabs .tabs-list {
                display: table !important;
            }
            .tabhead {
                display: none !important;
            }
        }
    }
    .upgrade-btn-container .btn {
        white-space: normal;
    }
}
.account-section-content {
	form.upgrade-subscription-form {
    	padding-left: 0;
    	padding-right: 0;
    }
}
@media screen and (max-width: @screenXsMax) {
    .account-upgrade-subscription {
        .sub-tabbody-table thead {
            display: table-header-group;
        }
        .sub-tabbody-table tr th {
            background-color: @offcanvas-meta-nav-color;
            font-weight: 700;
            color: @text-color;
            font-size: 15px;
        }
        .sub-tabbody-table tbody td {
            display: table-cell;
            text-align: left;
            font-size: 12px;
            word-wrap: break-word;
        }
        .upgrade-btn-container .btn {
            font-size: 12px;
            padding: 10px;
        }
        .top-plan {
	        font-size: 12px;
	    }
    } 
}
@media (max-width: @screenXsMin) {
	.account-upgrade-subscription {
	    .tabs .tabs-list li { 
	        padding: 0 12px;
	    }
	    .sub-tabbody-table tr th {
	        word-wrap: break-word;
	    }
	    .upgrade-btn-container .btn {
	        font-size: 10px;
	    }
	} 
} 
@media (max-width: @subscriptions-screen-xs-max-iphone5) {
    .account-upgrade-subscription {
    	.upgrade-btn-container .btn {
	        font-size: 9px;
	    }
    	.top-plan {
			font-size: 11px;
		}
    }
}
#upgrade-billing-changes {
	max-width: 550px;
	.payment-box {
		position: relative;
	   	float: left;
	   	margin-top: 10px;
	   	border: 1px solid @border-color-3;
	   	padding: 10px;
	   	width: 45%;
	   	@media (max-width: @screen-sm) {
			width: 41%;
		}
		&.right {
			margin: 10px 0 10px 35px;
			&:before {
				border-top: 10px solid transparent;
			   	border-bottom: 10px solid transparent;
			   	border-left: 10px solid @accordion-bg;
			   	content: " ";
			   	left: -22px;
			   	position: absolute;
			   	top: 45%;
			}
		}
		.plan {
			font-weight: bold;
		}
	}
	.upgrade-preview-table {
		table-layout: fixed;
		width: 100%;
	  	margin-bottom: 10px;
		th {
			border-bottom: 2px solid @meta-nav-background;
		  	font-weight: 700;
		  	color: @text-color;
		  	padding: 3px 0;
		  	background-color: transparent;
		  	text-align: left;
		}
		td {
			font-size: 12px;
			padding: 10px;
		}
	}
	.actions {
		.btn-default{
	    	@media (max-width: @screen-xs-max) {
				margin-top: 20px;
			}
		}
	}
}
#update-payment-method-form select, #extend-subscription-form select {
	width: 100%;
	margin-bottom:10px;
	@media (max-width: @screen-sm-min) {
		width: auto;
		max-width: 240px;
	}
}
.margin-top-20{
	margin-top: 20px;
}
.subscription-popup #cboxLoadedContent {
	margin-top: 80px;
	@media (max-width: @subscriptions-screen-xs-max-iphone5) {
		margin-top: 100px;
	}
}
.subscriptions-table {
	.responsive-table-head {
		.hidden-xs;
    	.hidden-sm;
	}
	.hidden-cell {
		.hidden-lg;
		.hidden-md;
	}
}
.billing-details-table {
	.responsive-table-head {
		.hidden-xs;
	}
	.hidden-cell {
		.hidden-lg;
		.hidden-md;
		.hidden-sm;
	}
}
.page-payment-details-manage-subscriptions {
	.account-section {
    	@media (min-width: @screen-sm) and (max-width: @screen-lg) {
    		margin: 0 20px;
    	}
    	.account-section-header {
    		.back-link {
    			padding-left: 0;
    			.glyphicon {
    				font-size: 14px;
    			}
    		}
    	}
    	.payment-box {
      		margin-top: 10px;
    	}
  		@media (min-width: @screen-lg) {
  			.payment-box, .infoText {
    			margin-left: 53%
  			}
  		}
    	@media (max-width: @screen-sm) {
      		.description, .infoText,.payment-box, p {
        		padding:0 10px;
      		}
    	}
    	.subscriptions-table {
      		tr {
        		@media (max-width: @screen-sm-max) {
          			display: block;
          			td {
            			display: inline-block;
            			width: 40%;
           				padding: 3px 10px;
            			&:last-child {
              				text-align: left;
            			}
            			&:nth-child(even) {
             				width: 55%;
            			}
          			}
        		}
      		}
      		th,td {
				vertical-align: middle;
        		input[type="checkbox"] {
         			margin-bottom :auto;
       			}
      		}
		}
	}
}
.page-subscriptionComparison {
	#cboxLoadedContent{
		margin-left: auto;
		margin-right: auto;
		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			padding: 15px 20px 30px 20px
		}
	}
}
.page-subscriptionBillingActivity {
	.billing-activity-buttons .btn {
		margin-right: 10px;
	}
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		.billing-activity-buttons {
			.btn {
				margin-right: 20px;
			}
		}
		.responsive-table {
			td.responsive-xs-cell {
				width: 57%;
				text-align: right;
				padding-right: 0;
				.btn.btn-block {
					display: inline;
					width: auto;
					padding: 10px 20px;
				}
			}
		}
	}
	@media (max-width: @screen-xs) {
		td.responsive-xs-cell {
			&:last-child {
				display: table-cell;
				padding: 0 10px 10px;
			}
		}
		.billing-activity-buttons {
			.btn {
				display: block;
				margin-right: 0;
			}
		}
	}
}
.page-orders {
	.responsive-table td:last-child {
		@media (max-width: @screen-md) {
			padding-right: 2.5%;
		}
	}
}
.page-subscriptionComparison {
	.account-upgrade-subscription .button-container {
		padding-left: 10px;
	}
	@media (max-width: @screen-lg) {
		.headline, .description {
			padding-left: 30px;
		}
	}
	@media (max-width: @screen-xs) {
		.headline, .description {
			padding-left: 10px;
			padding-right: 10px;
		}
		.account-upgrade-subscription .tabbody {
			padding-right: 0px;
			padding-left: 0px;
		}
	}
}