# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$START_USERRIGHTS;;;;;;;;;

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
# WebServices group and members of that group;;;;;;;;;
UserGroup;webservicegroup;;;;;;;;
UserGroup;employeegroup;webservicegroup;;;;;;;
UserGroup;customergroup;webservicegroup;;;;;;;
UserGroup;admingroup;webservicegroup;;;;;;;

$END_USERRIGHTS;;;;;

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;webservicegroup;
;admingroup;webservicegroup
;employeegroup;webservicegroup
;customergroup;webservicegroup