root.cstics=C1,Characteristic 1;C2,Characteristic 2;C3,Characteristic 3;C4,Characteristic 4
root.groups=G1,Group 1,C1,C2;G2,Group 2,C1,C3;G3,Group3,C4
root.subinstances=A,Subinstance A;B,Subinstance B;C,Subinstance C
root.A.cstics=CA1,Characteristic 1 of subinstance A
root.A.groups=GA1,Group A1,CA1
root.C.cstics=CC1,Characteristic 1 of subinstance C;CC2,Characteristic 2 of subinstance C
root.C.groups=GC1,Group C1;GC4,Group C4,CC1,CC2
root.C.subinstances=CD, Subinstance CD
root.C.CD.cstics=CCD1,Characteristic 1 of subinstance CD
root.C.CD.groups=GCD1,Group CD1,CCD1



root:
C1:
SV
assignableValues: V1,V2,V3,V4,V5
assignedValues:

C2
SV
assignableValues: 
assignedValues:

C3:
MV
assignableValues: V1,V2,V3,V4
assigned: V2,V3

C4:
SV
assinableValues: V1,V2,V3
assignedValues: V2
