# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import Customers
#
$regulargroup=regulargroup
$customergroup=customergroup


$defaultPassword=12341234

# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;$regulargroup;customergroup

# Customers
INSERT_UPDATE Customer; originalUid[unique=true]        ; uid[unique=true]                ; title(code)    ; name     ; description                     ; sessionLanguage(isocode)  ; sessionCurrency(isocode)   ; groups(uid)        ; password[default=$defaultPassword] ; internal
                      ; egor.regular@expert-soft.com    ; egor.regular@expert-soft.com    ;                ; Egor     ; Regular (non-internal) user     ; en                        ; EUR                        ; customergroup      ;                                    ; false
                      ; egor.internal@expert-soft.com   ; egor.internal@expert-soft.com   ;                ; Egor     ; Internal user                   ; en                        ; EUR                        ; customergroup      ;                                    ; true

# Customer addresses
INSERT_UPDATE Address;&addId;owner(&userId)[unique=true];streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department
