//preview selector
.yWebsiteSelectBtn {
	background-color: inherit;
	background-color: @smartedit-blue;
	color: @smartedit-white;
	font-family: @font-open-sans;
	font-weight: @font-weight--bold;
}

.yWebsiteSelectBtn--label {
	display: block;
	font-size: 13px;
	color: @smartedit-blue6;
}

.yWebsiteSelectBtn--arrow {
	opacity: 0.6;
}

.yWebsiteSelectBtn--globe {
	font-size: @yWebsiteSelectBtn--globe--font-size;
	height: @yWebsiteSelectBtn--globe--height;
	width: @yWebsiteSelectBtn--globe--width;
	margin-right: 5px;
}

.yWebsiteSelectBtn--globe .popoverAnchor {
	height: @hyicon-localization--font-size;
}

.yWebsiteSelectBtn--globe--icon::before {
	margin-bottom: @hyicon-globe--margin-bottom;
}

.hyicon-localization {
	font-size: @hyicon-localization--font-size;
}

.yWebsiteSelectBtn--globe .help-control {
	width: auto;
	height: auto;
	padding: 0;
}

.yWebsiteSelectBtn--globe
.hyicon-localization:before {
	vertical-align: top;
}

.yWebsiteSelectBtn--text-wrapper {
	text-transform: none;
	font-size: 16px;
	color: @smartedit-grey19;
	display: flex;
	width: 100%;
	justify-content: center;
	font-weight: @font-weight--semibold;
}

//perspective selector
.ySEPerspectiveSelector > a {
	background-color: @smartedit-grey;
	color: @smartedit-blue;
	box-shadow: none;
	padding: 20px @smartedit-gutter 20px (2*@smartedit-gutter);
	font-size: 15px;
	font-family: @font-open-sans;
	font-weight: @font-weight--bold;
	height: 65px;

	&:hover,
	&:active {
		background-color: inherit;
		box-shadow: none;
		color: @smartedit-blue;
		.ySEPerspectiveSelector__btn-text {
			opacity: 0.8;
		}
	}
	.hyicon {
		font-size: 17px;
		opacity: 0.6;
		&.ySEPerspectiveSelector__hotkey-tooltip--icon {
			opacity: 1;
		}
	}
}

.help-control .hyicon-info-icon:before {
	content: "\e019";
}

.help-control:hover .hyicon-info-icon:before {
	content: "\e02d";
}

.ySEPerspectiveSelector > a:focus:active,
.ySEPerspectiveSelector > a:focus,
.ySEPerspectiveSelector > a:active {
	box-shadow: none;
	background-color: @smartedit-grey;
	color: @smartedit-blue;
}

.ySEPerspectiveList {
	width: auto;
	position: relative;
	float: none;
	margin: 0;
	min-width: 0;
	border: none;
	padding-top: 0;
	padding-bottom: 0;
}

li.ySEPerspectiveList--item {
	.text-right();
	height: 65px;
	border-top: 1px solid fade(@smartedit-white, 35%);
	> a {
		font-size: 15px;
		padding-top: 21px;
		padding-bottom: 21px;
		padding-right: 70px;
		font-family: @font-open-sans;
		font-weight: @font-weight--bold;
		color: @smartedit-white;
		text-transform: uppercase;
	}
}

li.ySEPerspectiveList--item > a:hover,
li.ySEPerspectiveList--item > a:focus {
	background-color: inherit;
	box-shadow: none;
	color: @smartedit-white;
	opacity: 0.8;
}

.ySEPerspectiveSelector.open .yHybridAction,
.ySEPerspectiveSelector.open .yHybridAction:focus,
.ySEPerspectiveSelector.open .yHybridAction:active,
.ySEPerspectiveSelector.open .yHybridAction:hover,
.ySEPerspectiveList {
	background-color: @smartedit-lightblue;
	color: @smartedit-white;
}

.ySEPerspectiveSelector.open .yHybridAction,
.ySEPerspectiveSelector.open .yHybridAction:active {
	opacity: 0.8;
	.hyicon, .ySEPerspectiveSelector__btn-text {
		opacity: 1;
	}
}

.ySEPerspectiveSelector .yHybridAction,
.ySEPerspectiveSelector .yHybridAction:focus,
.ySEPerspectiveSelector .yHybridAction:active,
.ySEPerspectiveSelector .yHybridAction:hover {
	background-color: @smartedit-grey;
	color: @smartedit-blue;
	display: block;
}

.ySEPerspectiveList--item__selected {
	opacity: 0.6;
}

.se-perspective-info-icon .help-control {
	margin-left: -20px;
}

.ySEVisibilityMenu {
	padding-bottom: 0;
}

.se-generic-editor-dropdown__item-printer {
	display: inline-block;
	width: calc(~"100% - 110px");
	vertical-align: middle;
}

.se-generic-editor-dropdown__match .ySENavigationMediaSearchImage {
	display: none;
}

.ySENavigationItemUid,
.ySENavigationItemTypeCode,
.ySENavigationMediaSearchName {
	text-overflow: ellipsis;
}