

/****************************************************
				login modal
****************************************************/

.se-login-modal--not-init {
	height: 100%;
	> .modal-dialog {
		overflow: hidden;
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;
		.modal-content {
			border: 0;
		}
		.modal-body {
			padding: 0;
		}
	}
	//IE Fallback
	.modal-content,
	#y-modal-dialog,
	.modal-body,
	.modal-body > div,
	.se-login--full {
		height: 100%;
	}
}

.se-login-modal--init {
	z-index: 1070;

	.modal-body {
		padding: 0;
	}
}

.se-login {
	font-family: @font-open-sans;
	background: linear-gradient(@default-blue, @smartedit-blue5);
	color: @white;
}

.se-login--full {
	display: flex;
	align-items: center;
}

.se-login--modal {
	padding: 150px 0;
	overflow: hidden;
}

.se-login--wrapper {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;

	@media (max-width: @screen-xs-max) {
		width: 400px;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		width: 500px;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		width: 700px;
	}
	@media (min-width: @screen-lg-min) {
		width: 900px;
	}
}

.se-login--form {
	max-width: 466px;
	margin: 0 auto;
	padding-top: 20px;
}

.se-login--form-group {
	margin-bottom: 15px;
}

.se-login--form-control {
	background: linear-gradient(@default-blue, @smartedit-blue5);
	color: @white;
	height: 46px;
	padding: 10px 16px;
	font-size: 15px;
	line-height: 1.33;
	box-shadow: none;
	display: block;
	width: 100%;
	border: 1px solid #ffffff;

	&::-webkit-input-placeholder { /* WebKit browsers */
		color: @white;
	}
	&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color: @white;
		opacity: 1;
	}
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: @white;
		opacity: 1;
	}
	&:-ms-input-placeholder { /* Internet Explorer 10+ */
		color: @white;
	}
}

.se-login--logo-wrapper {
	text-align: center;
	&.se-login--logo-wrapper_full {
		padding-bottom: 30px;
	}
}

.se-login--logo {
	max-width: 366px;
	width: 100%;
}

.se-login--auth-message {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 15px;
	text-align: center;
}

.se-login--alert-error {
	margin-bottom: 0;
	box-shadow: none;
	background-color: @smartedit-red2;
	border-color: @smartedit-white;
}

.se-login-language {
	padding-left: 0;
	padding-right: 0;
	text-transform: uppercase;
	color: @smartedit-grey4;

	.select2-container .select2-choice,
	.select2-container .select2-choices,
	.select2-container .select2-choices
	.select2-search-field input {
		font-family: @font-open-sans;
	}
	.js-example-placeholder-single {
		padding-left: 0;
		padding-right: 0;
		font-family: @font-open-sans;
	}
	.select2-drop {
		border-radius: 0;
		color: @smartedit-grey4;
	}
	.select2-results {
		padding: 0;
		margin: 0;
		font-size: 15px;

		.select2-highlighted {
			background-color: @smartedit-grey37;
			color: @smartedit-grey4;
		}
		.select2-result-label {
			padding: 7px 7px 7px 14px;
		}
	}
	.select2-default {
		color: @smartedit-grey4 !important;
		font-weight: normal;
	}
}

.se-login--btn {
	margin-top: 40px;
	text-transform: uppercase;
	font-size: 22px;
}