// toolbar menu
// Toolbar Menu with header and body

//.se-toolbar-menu-ddlb{
//	.se-toolbar-menu-ddlb--button{
//	}
//	.se-toolbar-menu-content{
//      .se-toolbar-menu-content--wrapper{
//		    .se-toolbar-menu-content--header{
//              .se-toolbar-menu-content--header__title{
//              }
//		    }
//		    .se-toolbar-menu-content--body{
//		    }
//		    .se-toolbar-menu-content--footer{
//		    }
//      }
//	}
//}

@se-toolbar-menu-ddlb--width: 780px;

@se-toolbar-menu-content--header--background-color: @smartedit-lightblue;
@se-toolbar-menu-content--header__title--padding: .6*@smartedit-gutter;
@se-toolbar-menu-content--header__title--font-family: @font-open-sans;
@se-toolbar-menu-content--header__title--color: @smartedit-white;
@se-toolbar-menu-content--header__title--font-size: 19px;
@se-toolbar-menu-content--header__title--font-weight: @font-weight--book;
@se-toolbar-menu-content--padding: .5*@smartedit-gutter @smartedit-gutter;
@se-toolbar-menu-content--color: @smartedit-white;

@se-toolbar-menu-ddlb--button__icon--font-size: 37px;

@se-toolbar-menu-ddlb--border: 1px transparent;

@se-toolbar-menu-ddlb--button--txt--margin-top: 4px;
@se-toolbar-menu-ddlb--button--txt--font-size: 10px;
@se-toolbar-menu-ddlb--button--min-width: 104px;
@se-toolbar-menu-ddlb--button--padding: 5px 5px 4px 5px;

@se-toolbar-menu-content--body--max-height: 510px;

@toolbar-context-border-image: url("../../../images/toolbar-context-border.png");

.se-toolbar-menu-ddlb:hover,
.se-toolbar-menu-ddlb:active,
.se-toolbar-menu-ddlb:focus {
	opacity: 1;
	border-right: none;
}

.se-toolbar-menu-ddlb.open .se-toolbar-menu-ddlb--button {
	border-top: @se-toolbar-menu-ddlb--border;
	border-bottom: @se-toolbar-menu-ddlb--border;
	background-color: @se-toolbar-menu-content--header--background-color;
	opacity: 1;
	border-right: none;
}

.se-toolbar-menu-ddlb.open .se-toolbar-menu-ddlb--button:hover,
.se-toolbar-menu-ddlb.open .se-toolbar-menu-ddlb--button:active,
.se-toolbar-menu-ddlb.open .se-toolbar-menu-ddlb--button:focus {
	background-color: @se-toolbar-menu-content--header--background-color;
	opacity: 1;
	border-right: none;
}

.se-toolbar-menu-ddlb--button {
	padding: @se-toolbar-menu-ddlb--button--padding;
	min-width: @se-toolbar-menu-ddlb--button--min-width;
	border-top: @se-toolbar-menu-ddlb--border;
	border-bottom: @se-toolbar-menu-ddlb--border;
}

.se-toolbar-menu-ddlb--button:hover,
.se-toolbar-menu-ddlb--button:focus,
.se-toolbar-menu-ddlb--button:active,
.se-toolbar-menu-ddlb--button:hover:active,
.se-toolbar-menu-ddlb--button {
	border-right: @smartedit-border1;
	background-color: @smartedit-grey;
	color: @smartedit-blue;
	box-shadow: none;
	outline: none;
	outline-offset: 0;
}

.se-toolbar-menu-ddlb--button:hover,
.se-toolbar-menu-ddlb--button:focus,
.se-toolbar-menu-ddlb--button:active,
.se-toolbar-menu-ddlb--button:hover:active {
	opacity: 0.6;
}

.se-toolbar-menu-ddlb--button--txt {
	font-family: @font-open-sans;
	font-size: @se-toolbar-menu-ddlb--button--txt--font-size;
	font-weight: @font-weight--semibold;
	text-transform: uppercase;
	margin-top: @se-toolbar-menu-ddlb--button--txt--margin-top;
	height: 18px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.se-toolbar-menu-ddlb.open .se-toolbar-menu-ddlb--button--txt {
	color: @smartedit-white;
}

.se-toolbar-menu-ddlb--button__icon {
	font-size: @se-toolbar-menu-ddlb--button__icon--font-size;
}

.se-toolbar-menu-ddlb--button__icon:before {
	display: block;
}

.se-toolbar-menu-content {
	margin: 0;
	border: none;
	padding: 0;
	width: @se-toolbar-menu-ddlb--width;
	cursor: initial;
}

.se-toolbar-menu-content--header {
	background: @se-toolbar-menu-content--header--background-color;
}

.se-toolbar-menu-content--header__title {
	padding: @se-toolbar-menu-content--header__title--padding;
	font-family: @se-toolbar-menu-content--header__title--font-family;
	color: @se-toolbar-menu-content--header__title--color;
	font-size: @se-toolbar-menu-content--header__title--font-size;
	font-weight: @se-toolbar-menu-content--header__title--font-weight;
}

.se-toolbar-menu-content--body {
	background-color: @smartedit-white;
	overflow-y: scroll;
	max-height: @se-toolbar-menu-content--body--max-height;
}

/****************************************************
				navigation
****************************************************/
@yWebsiteSelectBtn--globe--height: 25px;
@yWebsiteSelectBtn--globe--width: 35px;
@hyicon-localization--font-size: 25px;
@yWebsiteSelectBtn--globe--font-size: 19px;
@hyicon-globe--margin-bottom: 11px;

@toolbar--height: 65px;

.ySmartEditToolbars {
	z-index: 1001;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
}

.ySmartEditTitleToolbar,
.ySmartEditExperienceSelectorToolbar {
	background-color: @smartedit-blue;
	height: @toolbar--height;
}

.open div .dropdown-menu {
	display: block;
}

.ySmartEditTitleToolbar {

	.dropdown-menu {
		background-color: @smartedit-lightblue;
		min-width: 0;
	}

	.yToolbarBtn {
		.yDdResolution > li > a:hover {
			color: inherit;
			background-color: inherit;
		}

		.yHybridAction {
			box-shadow: none;
		}
		.btn-group {
			padding-top: 15px;
			box-shadow: none;
		}
		.btn-group.open {
			background-color: @smartedit-lightblue;
		}
	}

	.divider-vertical {
		height: 50px;
		margin: 0 9px;
		border-left: 1px solid @smartedit-grey28;
		border-right: 1px solid @smartedit-white;
	}

	.yTemplateToolbar {
		display: inline-block;
	}

}

.yToolbar__Left,
.yToolbar__Right {
	.make-xs-column(3);
	height: 100%;
}

.yToolbar__Middle {
	.make-xs-column(6);
	height: 100%;
	text-align: center;
}

.yToolbar__Left {
	padding-left: 0;
	padding-right: 0;
}

.yTemplateToolbar__action-template:hover,
.yTemplateToolbar__action-template:focus,
.yTemplateToolbar__action-template:active,
.yTemplateToolbar__action-template:hover:active,
.yTemplateToolbar__action-template{
	border-right: @smartedit-border5;
	width: 100%;
}

.yToolbar__Right > div {
	.pull-right();
}

.ySmartEditExperienceSelectorToolbar {
	background-color: @smartedit-grey;	
	
	.yTemplateToolbar {
		display: inline-block;
	}

	.yToolbar__Left {
		.make-xs-column(8, @gutter: 0);
		height: 100%;
	}

	.yToolbar__Right {
		.make-xs-column(4, @gutter: 0);
		height: 100%;
	}

	.yToolbar__Middle {
		height: 100%;
		display: none;
	}
}

.ySmartEditAppLogo {
	padding-top: 18.5px;
}

//inflection point
.yToolbar__Right {
	padding-left: 0;
	padding-right: 0;
}

/********************************************************
                    TOOLBAR
*********************************************************/

.toolbar-action {
	position: relative;
}

.toolbar-action--button--txt {
	display: block;
	font-family: @font-open-sans;
	font-size: 10px;
	font-weight: @font-weight--semibold;
	text-transform: uppercase;
	margin-top: 5px;
}

.toolbar-action.open .toolbar-action--button--txt {
	color: @smartedit-white;
}

.toolbar-action--button {
	padding: 5px 5px 4px 5px;
	min-width: 104px;
	border-top: 1px transparent;
	border-bottom: 1px transparent;
}

.open .dropdown-toggle.toolbar-action--button {
	box-shadow: none;
}

.toolbar-action--button:hover,
.toolbar-action--button:focus,
.toolbar-action--button:active,
.toolbar-action--button:hover:active,
.toolbar-action--button {
	background-color: @smartedit-grey;
	color: @smartedit-blue;
	box-shadow: none;
	outline: none;
	outline-offset: 0;
}

.toolbar-action--button:hover,
.toolbar-action--button:focus,
.toolbar-action--button:active,
.toolbar-action--button:hover:active {
	opacity: 0.6;
}

.toolbar-action--include {
	background-color: @smartedit-lightblue;
	border: none;
	width: auto;
	margin: 0;
	padding: 0;
	min-width: 260px;
}

.toolbar-action.open .toolbar-action--button ,
.toolbar-action.open .toolbar-action--button:hover,
.toolbar-action.open .toolbar-action--button:active,
.toolbar-action.open .toolbar-action--button:focus {
	background-color: @smartedit-lightblue;
	color: @smartedit-white;
	opacity: 1;
	border-right: 1px solid transparent;
	border-top: 1px transparent;
	border-bottom: 1px transparent;
}

#se-items-selector-dropdown, #userGroups-selector {
	span li.ui-select-match-item {
		width: 98%;
	}
}

.se-generic-editor-multiple-dropdown__match item-printer.se-generic-editor-dropdown__item-printer div {
	min-height: 45px;
	display: flex;
	align-items: center;
	padding-left: 15px;
}

.se-toolbar-actionable-item-context{
    background-color: @smartedit-grey;
    height: 100%;
}

.yTemplateToolbar__context-template:hover,
.yTemplateToolbar__context-template:focus,
.yTemplateToolbar__context-template:active,
.yTemplateToolbar__context-template:hover:active,
.yTemplateToolbar__context-template{
    margin-left: -1px;
	background-color: @smartedit-grey;
	color: @smartedit-blue;
	box-shadow: none;
	outline: none;
	outline-offset: 0;
}

.se-toolbar-actionable-context__btn {
    height: 100%;
    border-right: @smartedit-border1;
    background: @toolbar-context-border-image no-repeat;
    padding: 0 0 0 14px;
}

.se-toolbar-actionable-item-context--open{
    background-color: @smartedit-lightblue;
    color: @smartedit-white;
}