# scpi.oauth.url=https://oauthasservices-w303a952b.int.sap.hana.ondemand.com/oauth2/api/v1
scpi.oauth.url=
scpi.oauth.client_id=
scpi.oauth.client_secret=

# scpi.http.url=https://cd1n01-iflmap.hcisb.int.sap.hana.ondemand.com/http
scpi.http.url=
scpi.http.prefix=
