# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$regulargroup=regulargroup
$customergroup=customergroup

$defaultPassword=nimda
$lang=en

INSERT_UPDATE Employee;UID[unique=true];groups(uid)[mode=append];sessionLanguage(isocode);password[default=$defaultPassword];name
;emsadmin;emsadmingroup;$lang;;EMS Admin

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;baseemsadmingroup;employeegroup;Base Ems Admin Group
;emsadmingroup;employeegroup,baseemsadmingroup;EMS Admin Group

INSERT_UPDATE User;UID[unique=true];name;groups(uid);
;emsadmin;EMS Admin;emsadmingroup;

INSERT_UPDATE OAuthClientDetails;clientId[unique=true];resourceIds;scope;authorizedGrantTypes;authorities;clientSecret;registeredRedirectUri
;ems_admin;hybris;basic;authorization_code,refresh_token,password,client_credentials	;ROLE_EMSADMINGROUP;secret;http://localhost:9001/authorizationserver/oauth2_callback;